# Getting Started

## Author
@Dominik Feininger

## Custom Getting Started
https://js-soft.atlassian.net/wiki/spaces/~397093474/blog/2020/03/04/1297383427/SAP+CAP+Getting+Started+with+Development

### local development

change package.json to
  ```"cds": {
    "requires": {
      "db": {
          "kind": "sql"```

## Overview

Welcome to your new project.

It contains these folders and files, following our recommended project layout:

File / Folder | Purpose
---------|----------
`app/` | content for UI frontends go here
`db/` | your domain models and data go here
`srv/` | your service models and code go here
`package.json` | project metadata and configuration
`readme.md` | this getting started guide


## Next Steps...

- Open a new terminal and run  `cds watch`
- ( in VSCode simply choose _**Terminal** > Run Task > cds watch_ )
- Start adding content, e.g. a [db/schema.cds](db/schema.cds), ...


## Learn more...

Learn more at https://cap.cloud.sap/docs/get-started/